{
    "cSpell.words": [
        "abierta",
        "accesibilidad",
        "acceso",
        "acciones",
        "acepte",
        "Actividad",
        "actividades",
        "activo",
        "actualizacion",
        "actualizar",
        "adaptar",
        "adelante",
        "adicionales",
        "administradores",
        "ajustarse",
        "anida",
        "anidada",
        "anidamiento",
        "anidar",
        "anidará",
        "Añade",
        "AÑADIR",
        "aprendizaje",
        "aquí",
        "archivo",
        "archivos",
        "arrastrar",
        "Asegura",
        "Asegúrate",
        "asignar",
        "asocia",
        "Asumamos",
        "aunque",
        "autenticación",
        "autenticado",
        "autenticados",
        "automáticamente",
        "Avanzado",
        "ayuda",
        "Básico",
        "buscará",
        "carpeta",
        "categoria",
        "categoría",
        "categorias",
        "categorías",
        "categoriasenda",
        "CLASE",
        "Colombiana",
        "comentada",
        "completado",
        "componentes",
        "comunidad",
        "Configuración",
        "configuraciones",
        "contenido",
        "contraseña",
        "correcta",
        "Crea",
        "creacion",
        "creación",
        "crear",
        "creará",
        "cualquier",
        "cualquiera",
        "Curso",
        "cursos",
        "datos",
        "debe",
        "debería",
        "defecto",
        "depende",
        "desarrollo",
        "descripcion",
        "descripción",
        "descriptivo",
        "detallada",
        "directamente",
        "Directorio",
        "Directorios",
        "distribución",
        "dividir",
        "documentación",
        "donde",
        "editar",
        "Ejemplo",
        "elementos",
        "eliminar",
        "escribir",
        "especificar",
        "esquema",
        "Esta",
        "establece",
        "estar",
        "ESTAS",
        "estáticos",
        "esté",
        "Esto",
        "existe",
        "experiencia",
        "exponer",
        "fecha",
        "filterset",
        "Filtrar",
        "Finalmente",
        "Forzar",
        "gamificacion",
        "ganados",
        "gestionar",
        "imagen",
        "importar",
        "Incluye",
        "información",
        "Intermedio",
        "Leccion",
        "lección",
        "lecciones",
        "Lengua",
        "línea",
        "LÍNEAS",
        "localmente",
        "lógica",
        "logueado",
        "Luego",
        "lugar",
        "manejar",
        "mantenerla",
        "mayoría",
        "mejor",
        "mismo",
        "modelo",
        "modulos",
        "módulos",
        "mostrar",
        "muestre",
        "múltiple",
        "múltiples",
        "nadie",
        "necesario",
        "necesitamos",
        "necesitar",
        "necesitarías",
        "necesitas",
        "negocio",
        "nivel",
        "nombre",
        "NUEVA",
        "nuevo",
        "objetos",
        "opcion",
        "opción",
        "Opcional",
        "opciones",
        "orden",
        "otros",
        "palabra",
        "pequeños",
        "Perfil",
        "perfiles",
        "permiso",
        "Permisos",
        "Permitir",
        "personalizadas",
        "Plataforma",
        "podría",
        "poner",
        "preferencias",
        "pregunta",
        "producción",
        "Progreso",
        "propio",
        "proyecto",
        "públicas",
        "pueda",
        "puede",
        "pueden",
        "Puedes",
        "puntos",
        "Quién",
        "quieres",
        "raíz",
        "recolectará",
        "redoc",
        "refresco",
        "registrarse",
        "Relación",
        "relacionado",
        "rendimiento",
        "requerirán",
        "respuesta",
        "resto",
        "restringir",
        "Rutas",
        "según",
        "sena",
        "senas",
        "senda",
        "sendas",
        "seña",
        "señas",
        "separado",
        "serializador",
        "servir",
        "simplejwt",
        "sobrescribir",
        "soltar",
        "también",
        "TEMPORALMENTE",
        "tener",
        "texto",
        "Tiempo",
        "tienen",
        "tipo",
        "titulo",
        "título",
        "traducciones",
        "tuvieras",
        "usas",
        "usuario",
        "usuarios",
        "Utiliza",
        "verificar",
        "verlos",
        "versión",
        "viewsets"
    ],
    "docwriter.language": "English"
}